MARIADB_ROOT_PASSWORD=mariadb_root_password_dev

MATOMO_DATABASE_USERNAME=matomo_database_username_dev
MATOMO_DATABASE_PASSWORD=matomo_database_password_dev
MATOMO_DATABASE_DBNAME=matomo_database_dbname_dev

VIRTUAL_HOST=matomo.world-classicals.com
